# APIDiemThi

./: APIDiemThi.sln  DbAPIDiemThi.sql  README.md  backupdata.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  Đặc tả.docx
APIDiemThi/: APIDiemThi.csproj  APIDiemThi.xml  AppSettings.cs  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
APIDiemThi/Controllers/: ClassesController.cs  MajorController.cs  ScoreController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UsersController.cs
APIDiemThi/Data/: ApplicationDbContext.cs
APIDiemThi/Helpers/: PageParamers.cs  PagedList.cs
APIDiemThi/Migrations/: 20211019100845_addDBStudent.Designer.cs  20211019100845_addDBStudent.cs  20211019151320_updatedb1.Designer.cs  20211019151320_updatedb1.cs  20211101035444_addRequiredStudent.Designer.cs  20211101035444_addRequiredStudent.cs  20211101035658_addRequiredClass.Designer.cs  20211101035658_addRequiredClass.cs  ApplicationDbContextModelSnapshot.cs
APIDiemThi/Models/: AuthenticationModel.cs  Classes.cs  Major.cs  Score.cs  Student.cs  Subject.cs  Teacher.cs  Users.cs
APIDiemThi/Models/Dtos/ClassesDto/: ClassesCreateDto.cs  ClassesUpdateDto.cs  ClassesViewDto.cs
APIDiemThi/Models/Dtos/MajorDto/: MajorCreateDto.cs  MajorUpdateDto.cs  MajorViewDto.cs
APIDiemThi/Models/Dtos/ScoreDto/: ScoreCreateDto.cs  ScoreUpdateDto.cs  ScoreViewDto.cs
APIDiemThi/Models/Dtos/StudentDto/: StudentCreateDto.cs  StudentUpdateDto.cs  StudentViewDto.cs
APIDiemThi/Models/Dtos/SubjectDto/: SubjectCreateDto.cs  SubjectUpdateDto.cs  SubjectViewDto.cs
APIDiemThi/Models/Dtos/TeacherDto/: TeacherCreateDto.cs  TeacherUpdateDto.cs  TeacherViewDto.cs
APIDiemThi/Models/Dtos/UserDto/: UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs  UserViewDto.cs
APIDiemThi/ParkyMapper/: ParkyMapping.cs
APIDiemThi/Properties/: launchSettings.json
APIDiemThi/Repository/: ClassesRepository.cs  MajorRepository.cs  ScoreRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
APIDiemThi/Repository/IRepository/: IClassesRepository.cs  IMajorRepository.cs  IScoreRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
